# Aplikasi-Movie-Catalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feechanz/aplikasimoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_reminder_preference.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_show.xml  row_movie_layout.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  movie_detail_menu.xml
app/src/main/res/navigation/: main_menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  preferences.xml
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/com/feechanz/favoriteapp/: ExampleInstrumentedTest.kt
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/feechanz/favoriteapp/: MainActivity.kt  MainContract.kt  MainPresenter.kt
favoriteapp/src/main/java/com/feechanz/favoriteapp/adapter/: MovieListViewAdapter.kt
favoriteapp/src/main/java/com/feechanz/favoriteapp/model/: MovieShow.kt
favoriteapp/src/main/java/com/feechanz/favoriteapp/provider/: ContentProviderContract.kt
favoriteapp/src/main/java/com/feechanz/favoriteapp/utils/: Constant.kt
favoriteapp/src/main/res/layout/: activity_main.xml  row_movie_layout.xml
favoriteapp/src/main/res/values/: dimens.xml  strings.xml
favoriteapp/src/test/java/com/feechanz/favoriteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
