<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_movie"
        android:enabled="true"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/movie"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_show"
        android:enabled="true"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="@string/show"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />
</menu>