<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">
    <SwitchPreference
        android:key="daily_reminder_key"
        android:title="@string/daily_reminder"
        android:summary="@string/daily_reminder_summary"
        android:defaultValue="false"/>
    <SwitchPreference
        android:key="release_reminder_key"
        android:title="@string/release_reminder"
        android:summary="@string/release_reminder_summary"
        android:defaultValue="false"/>
</PreferenceScreen>