<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.3" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="none"
            android:textSize="@dimen/font_size_24"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="none"
            android:textSize="@dimen/font_size_20"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"/>

        <TextView
            android:id="@+id/kindOfTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="none"
            android:textSize="@dimen/font_size_18"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/releaseDateTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"/>

        <TextView
            android:id="@+id/voteAverageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="none"
            android:textSize="@dimen/font_size_16"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/kindOfTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.05"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="none"
            android:textSize="@dimen/font_size_18"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
            app:layout_constraintTop_toBottomOf="@+id/voteAverageTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>